<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets.css" />
  </head>
  <body>
    <img src="tijger 1.jpg" alt="tijger met een welpje op zijn/haar rug" />
    <aside>
      <h1>contact formulier</h1>
      <p>naam:</p>
      <p>e-mail:</p>
      <p>wachtwoord:</p>
      <p>geslacht:</p>
      <p>media:</p>
      <p id="p1">stuur me op!</p>
    </aside>
  </body>
</html>
